<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:layout_margin="30px"
    android:padding="30px"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="50px"
        android:textColor="#FF5722"
        android:layout_marginEnd="310px"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ip_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Nhập SĐT"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:background="#FF5722"
        android:layout_marginTop="90px"
        />

    <TextView
        android:layout_marginTop="70px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:textSize="50px"
        android:textColor="#FF5722"
        android:layout_marginEnd="410px"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ip_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Nhập mã otp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#FF5722"
        android:layout_marginTop="90px"
        />
</LinearLayout>